# onnxruntime_flutter

./: .gitignore  CHANGELOG.md  UPGRADE_GUIDE_16KB.md  pubspec.yaml
android/: build.gradle
ios/: onnxruntime.podspec
